{
  // Cloudflare Workers configuration. The Worker is built from the Next.js output by
  // @opennextjs/cloudflare (docs/decisions/0001-stack-and-hosting.md). Nothing in this
  // file is secret. The account the Worker deploys to is given by the deployment token
  // and CLOUDFLARE_ACCOUNT_ID.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vegasoft-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // Where the contact form sends an enquiry. Not a secret; the address is on the site.
  "vars": {
    "CONTACT_TO": "hello@vegasoft.co.uk",
  },
  // Five submissions a minute per visitor, keyed on the caller's address. The binding is
  // on the Free plan and costs nothing per rule. It counts per Cloudflare location rather
  // than globally, which is enough: it is here to stop a flood, not to keep accounts.
  "ratelimits": [
    {
      "name": "CONTACT_RATE_LIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 5,
        "period": 60,
      },
    },
  ],
  "observability": {
    "enabled": true,
  },
  // Every uploaded version gets a preview address; the pull request workflow uses it.
  "preview_urls": true,
}
